C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\bin\Debug\Lab_6.exe
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.SuggestedBindingRedirects.cache
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.Form1.resources
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.Polygon.resources
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.AssemblyReference.cache
C:\Users\gorsk\Desktop\C_#\Lab_6\Lab_6\obj\Debug\Lab_6.Vertex.resources
